/*
Error: Undefined variable: "$highlight-colour".
        on line 4 of /Users/andrewgraham/Documents/projects/hof-guide/source/stylesheets/palette/syntax-highlighting.scss

1: // A Base16 palette
2: // https://github.com/chriskempson/base16
3: 
4: $code-00: scale-color($highlight-colour, $lightness:50%); /* Default Background *\/
5: $code-01: #f5f5f5; /* Lighter Background (Unused) *\/
6: $code-02: #bfc1c3; /* Selection Background *\/
7: $code-03: darken($secondary-text-colour, 2%);; /* Comments, Invisibles, Line Highlighting *\/
8: $code-04: #e8e8e8; /* Dark Foreground (Unused) *\/
9: $code-05: $text-colour; /* Default Foreground, Caret, Delimiters, Operators *\/

Backtrace:
/Users/andrewgraham/Documents/projects/hof-guide/source/stylesheets/palette/syntax-highlighting.scss:4
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/script/tree/variable.rb:49:in `_perform'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/script/tree/node.rb:58:in `perform'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/script/tree/funcall.rb:173:in `perform_arg'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/script/tree/funcall.rb:124:in `block in _perform'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/script/tree/funcall.rb:124:in `each'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/script/tree/funcall.rb:124:in `each_with_index'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/script/tree/funcall.rb:124:in `each'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/script/tree/funcall.rb:124:in `map'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/script/tree/funcall.rb:124:in `_perform'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/script/tree/node.rb:58:in `perform'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:471:in `visit_variable'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `visit'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/stack.rb:79:in `block in with_base'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/stack.rb:115:in `with_frame'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/stack.rb:79:in `with_base'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:52:in `map'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `visit'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:159:in `visit'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:8:in `visit'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/root_node.rb:36:in `css_tree'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/root_node.rb:20:in `render'
/Library/Ruby/Gems/2.3.0/gems/sass-3.4.23/lib/sass/engine.rb:281:in `render'
/Library/Ruby/Gems/2.3.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:17:in `block in render'
/Library/Ruby/Gems/2.3.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:29:in `with_import_scope'
/Library/Ruby/Gems/2.3.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:16:in `render'
/Library/Ruby/Gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Library/Ruby/Gems/2.3.0/gems/tilt-2.0.7/lib/tilt/template.rb:109:in `render'
/Library/Ruby/Gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/Library/Ruby/Gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Library/Ruby/Gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Library/Ruby/Gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Library/Ruby/Gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Library/Ruby/Gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Library/Ruby/Gems/2.3.0/gems/activesupport-4.2.8/lib/active_support/notifications.rb:166:in `instrument'
/Library/Ruby/Gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Library/Ruby/Gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/Library/Ruby/Gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Library/Ruby/Gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Library/Ruby/Gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Library/Ruby/Gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Library/Ruby/Gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Library/Ruby/Gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Library/Ruby/Gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Library/Ruby/Gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/Library/Ruby/Gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/Library/Ruby/Gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/Library/Ruby/Gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/Library/Ruby/Gems/2.3.0/gems/rack-1.6.5/lib/rack/urlmap.rb:66:in `block in call'
/Library/Ruby/Gems/2.3.0/gems/rack-1.6.5/lib/rack/urlmap.rb:50:in `each'
/Library/Ruby/Gems/2.3.0/gems/rack-1.6.5/lib/rack/urlmap.rb:50:in `call'
/Library/Ruby/Gems/2.3.0/gems/middleman-autoprefixer-2.7.1/lib/middleman-autoprefixer/extension.rb:48:in `call'
/Library/Ruby/Gems/2.3.0/gems/rack-1.6.5/lib/rack/head.rb:13:in `call'
/Library/Ruby/Gems/2.3.0/gems/rack-1.6.5/lib/rack/lint.rb:49:in `_call'
/Library/Ruby/Gems/2.3.0/gems/rack-1.6.5/lib/rack/lint.rb:37:in `call'
/Library/Ruby/Gems/2.3.0/gems/rack-1.6.5/lib/rack/builder.rb:153:in `call'
/Library/Ruby/Gems/2.3.0/gems/rack-1.6.5/lib/rack/mock.rb:74:in `request'
/Library/Ruby/Gems/2.3.0/gems/rack-1.6.5/lib/rack/mock.rb:56:in `get'
/Library/Ruby/Gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/Library/Ruby/Gems/2.3.0/gems/activesupport-4.2.8/lib/active_support/notifications.rb:166:in `instrument'
/Library/Ruby/Gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Library/Ruby/Gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/Library/Ruby/Gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Library/Ruby/Gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Library/Ruby/Gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Library/Ruby/Gems/2.3.0/gems/parallel-1.11.1/lib/parallel.rb:482:in `call_with_index'
/Library/Ruby/Gems/2.3.0/gems/parallel-1.11.1/lib/parallel.rb:453:in `process_incoming_jobs'
/Library/Ruby/Gems/2.3.0/gems/parallel-1.11.1/lib/parallel.rb:435:in `block in worker'
/Library/Ruby/Gems/2.3.0/gems/parallel-1.11.1/lib/parallel.rb:426:in `fork'
/Library/Ruby/Gems/2.3.0/gems/parallel-1.11.1/lib/parallel.rb:426:in `worker'
/Library/Ruby/Gems/2.3.0/gems/parallel-1.11.1/lib/parallel.rb:417:in `block in create_workers'
/Library/Ruby/Gems/2.3.0/gems/parallel-1.11.1/lib/parallel.rb:416:in `each'
/Library/Ruby/Gems/2.3.0/gems/parallel-1.11.1/lib/parallel.rb:416:in `each_with_index'
/Library/Ruby/Gems/2.3.0/gems/parallel-1.11.1/lib/parallel.rb:416:in `create_workers'
/Library/Ruby/Gems/2.3.0/gems/parallel-1.11.1/lib/parallel.rb:358:in `work_in_processes'
/Library/Ruby/Gems/2.3.0/gems/parallel-1.11.1/lib/parallel.rb:264:in `map'
/Library/Ruby/Gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/Library/Ruby/Gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Library/Ruby/Gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Library/Ruby/Gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Library/Ruby/Gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/Library/Ruby/Gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Library/Ruby/Gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Library/Ruby/Gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Library/Ruby/Gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/Library/Ruby/Gems/2.3.0/gems/activesupport-4.2.8/lib/active_support/notifications.rb:166:in `instrument'
/Library/Ruby/Gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Library/Ruby/Gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/Library/Ruby/Gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Library/Ruby/Gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Library/Ruby/Gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Library/Ruby/Gems/2.3.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/Library/Ruby/Gems/2.3.0/gems/activesupport-4.2.8/lib/active_support/notifications.rb:166:in `instrument'
/Library/Ruby/Gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Library/Ruby/Gems/2.3.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/Library/Ruby/Gems/2.3.0/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/Library/Ruby/Gems/2.3.0/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/Library/Ruby/Gems/2.3.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `block in invoke_all'
/Library/Ruby/Gems/2.3.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `each'
/Library/Ruby/Gems/2.3.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `map'
/Library/Ruby/Gems/2.3.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `invoke_all'
/Library/Ruby/Gems/2.3.0/gems/thor-0.19.4/lib/thor/group.rb:232:in `dispatch'
/Library/Ruby/Gems/2.3.0/gems/thor-0.19.4/lib/thor/invocation.rb:115:in `invoke'
/Library/Ruby/Gems/2.3.0/gems/thor-0.19.4/lib/thor.rb:40:in `block in register'
/Library/Ruby/Gems/2.3.0/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/Library/Ruby/Gems/2.3.0/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/Library/Ruby/Gems/2.3.0/gems/thor-0.19.4/lib/thor.rb:369:in `dispatch'
/Library/Ruby/Gems/2.3.0/gems/thor-0.19.4/lib/thor/base.rb:444:in `start'
/Library/Ruby/Gems/2.3.0/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/usr/local/bin/middleman:22:in `load'
/usr/local/bin/middleman:22:in `<top (required)>'
/Library/Ruby/Gems/2.3.0/gems/bundler-2.1.4/lib/bundler/cli/exec.rb:63:in `load'
/Library/Ruby/Gems/2.3.0/gems/bundler-2.1.4/lib/bundler/cli/exec.rb:63:in `kernel_load'
/Library/Ruby/Gems/2.3.0/gems/bundler-2.1.4/lib/bundler/cli/exec.rb:28:in `run'
/Library/Ruby/Gems/2.3.0/gems/bundler-2.1.4/lib/bundler/cli.rb:476:in `exec'
/Library/Ruby/Gems/2.3.0/gems/bundler-2.1.4/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Library/Ruby/Gems/2.3.0/gems/bundler-2.1.4/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
/Library/Ruby/Gems/2.3.0/gems/bundler-2.1.4/lib/bundler/vendor/thor/lib/thor.rb:399:in `dispatch'
/Library/Ruby/Gems/2.3.0/gems/bundler-2.1.4/lib/bundler/cli.rb:30:in `dispatch'
/Library/Ruby/Gems/2.3.0/gems/bundler-2.1.4/lib/bundler/vendor/thor/lib/thor/base.rb:476:in `start'
/Library/Ruby/Gems/2.3.0/gems/bundler-2.1.4/lib/bundler/cli.rb:24:in `start'
/Library/Ruby/Gems/2.3.0/gems/bundler-2.1.4/exe/bundle:46:in `block in <top (required)>'
/Library/Ruby/Gems/2.3.0/gems/bundler-2.1.4/lib/bundler/friendly_errors.rb:123:in `with_friendly_errors'
/Library/Ruby/Gems/2.3.0/gems/bundler-2.1.4/exe/bundle:34:in `<top (required)>'
/usr/local/bin/bundle:22:in `load'
/usr/local/bin/bundle:22:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$highlight-colour\".\A         on line 4 of /Users/andrewgraham/Documents/projects/hof-guide/source/stylesheets/palette/syntax-highlighting.scss\A \A 1: // A Base16 palette\A 2: // https://github.com/chriskempson/base16\A 3: \A 4: $code-00: scale-color($highlight-colour, $lightness:50%); /* Default Background */\A 5: $code-01: #f5f5f5; /* Lighter Background (Unused) */\A 6: $code-02: #bfc1c3; /* Selection Background */\A 7: $code-03: darken($secondary-text-colour, 2%);; /* Comments, Invisibles, Line Highlighting */\A 8: $code-04: #e8e8e8; /* Dark Foreground (Unused) */\A 9: $code-05: $text-colour; /* Default Foreground, Caret, Delimiters, Operators */"; }
